# FsCombinators

./: ChangeLog.md  Combinators.fsproj  FsCombinators.Solution.sln  Logging.fs  Seq.fs  Standard.fs  String.fs  TernaryResult.fs
FsCombinators/: BooleanExtensions.fs  Core.fs  Exckit.fs  ExtraTypes.fs  FsCombinators.fsproj  OptionExtensions.fs  README.md  ResultExtensions.fs  SeqExtensions.fs  StringExtensions.fs  Tuple2.fs
FsCombinators.Spec/: CoreSpec.fs  FsCombinators.Spec.fsproj  IgnorableResultSpec.fs  SeqExtensionSpec.fs
