<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>FsCombinators</PackageId>
        <Version>0.5.0</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/FsCombinators</RepositoryUrl>
        <RootNamespace>FsCombinators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Standard.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="TernaryResult.fs" />
        <Compile Include="Boolean.fs" />
        <Compile Include="Pair.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>
