<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>FsCombinators</PackageId>
        <Version>0.4.2</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/FsCombinators</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Standard.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="TernaryResult.fs" />
        <Compile Include="Boolean.fs" />
        <Compile Include="Pair.fs" />
        <Compile Include="Logging.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    </ItemGroup>
</Project>
