<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FsCombinators</PackageId>
    <Version>0.8.1</Version>
    <Authors>Anthony Harris</Authors>
    <RepositoryUrl>https://github.com/harrisaoz/FsCombinators</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="StringExtensions.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="ExtraTypes.fs" />
    <Compile Include="BooleanExtensions.fs" />
    <Compile Include="Tuple2.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="OptionExtensions.fs" />
  </ItemGroup>
</Project>
