<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>FsCombinators</PackageId>
        <Version>0.11.2</Version>
        <Authors>Anthony Harris</Authors>
        <Company>Clearflow</Company>
        <RepositoryUrl>https://github.com/harrisaoz/FsCombinators</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs"/>
        <Compile Include="StringExtensions.fs"/>
        <Compile Include="SeqExtensions.fs"/>
        <Compile Include="ExtraTypes.fs"/>
        <Compile Include="BooleanExtensions.fs"/>
        <Compile Include="Tuple2.fs"/>
        <Compile Include="ResultExtensions.fs"/>
        <Compile Include="OptionExtensions.fs"/>
        <Compile Include="Exckit.fs"/>
    </ItemGroup>
</Project>
